# k-infominer

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
Edict2Ext/src/aak/jap/Edict2/lex/: ENTRY.java  GLOSS.java  Lexicography.java
Edict2Ext/src/aak/sqlite/: SQLiteTest.java
Edict2Ext/src/test/: FindVerbs.java  TestParse.java
src/dz/aak/jap/Edict2/: Parser.java
src/dz/aak/jap/Edict2/lex/: LINE.java  MEANS.java
src/dz/aak/jap/edict2/: Parser.java
src/dz/aak/jap/edict2/lex/: ENTRY.java  GLOSS.java  INFO.java  LINE.java  Lexicography.java  MEANS.java  WORD.java
src/dz/aak/sqlite/: SQLiteTest.java
src/dz/test/: Parse2sqlite.java
src/kariminf/kinfominer/edict2/lex/: ENTRY.java  GLOSS.java  INFO.java  LINE.java  MEANS.java  WORD.java
src/kariminf/kinfominer/sqlite/: SQLiteTest.java
src/kariminf/nalanpar/edict2/: Parser.java
src/kariminf/nalanpar/edict2/lex/: ENTRY.java  GLOSS.java  INFO.java  LINE.java  Lexicography.java  MEANS.java  WORD.java
src/kariminf/nalanpar/sqlite/: SQLiteTest.java
src/main/java/kariminf/kinfominer/edict2/: Parser.java
src/main/java/kariminf/kinfominer/edict2/lex/: Lexicography.java
src/test/java/kariminf/kinfominer/edict2/: Parse2sqlite.java  XMLinConsole.java
test/: XMLinConsole.java
test/dz/aak/jap/edict2/: FindVerbs.java  Parse2sqlite.java  TestParse.java  XMLinConsole.java
test/kariminf/kinfominer/edict2/: FindVerbs.java  TestParse.java  VerbExtract.java
test/kariminf/nalanpar/edict2/: FindVerbs.java  Parse2sqlite.java  Parse2sqlite2.java  TestParse.java  XMLinConsole.java
